<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Carousel Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        color: #343a40;
        font-family: "Inter", sans-serif;
      }

      .carousel {
        gap: 86px;
        width: 800px;
        padding: 32px 48px 32px 86px;
        display: flex;
        position: relative;
        margin: 100px auto;
        border-radius: 8px;
        align-items: center;
        background-color: #087f5b;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        border: none;
        height: 40px;
        width: 40px;
        display: flex;
        cursor: pointer;
        position: absolute;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        color: #087f5b;
      }

      .dots {
        left: 50%;
        gap: 12px;
        bottom: 0;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, 32px);
      }

      .dot {
        width: 12px;
        height: 12px;
        cursor: pointer;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #087f5b;
      }

      .dot--fill {
        background-color: #087f5b;
      }

    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria image" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto placeat
          sapiente corrupti similique natus illum."
        </p>
        <p class="testimonial-author">Amir Nabizde</p>
        <p class="testimonial-job">Senior Front End</p>
      </blockquote>

      <button class="btn btn--left"><i class="btn-icon fa fa-chevron-left"></i></button>
      <button class="btn btn--right"><i class="btn-icon fa fa-chevron-right"></i></button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
