<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        color: #343a40;
        margin-top: 100px;
        font-family: "Inter", sans-serif;
      }

      .pagination {
        gap: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        width: 48px;
        height: 48px;
        cursor: pointer;
        background: none;
        border-radius: 50%;
        border: 1px solid #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        color: #fff;
      }

      .page-link:link,
      .page-link:visited {
        width: 36px;
        height: 36px;
        display: flex;
        font-size: 18px;
        color: #343a40;
        border-radius: 50%;
        align-items: center;
        text-decoration: none;
        justify-content: center;
      }
      .page-link:hover,
      .page-link:active {
        color: #fff;
        background-color: #087f5b;
      }
      .page-link.page-link--current {
        color: #fff !important;
        background-color: #087f5b;  
      }

      .dots {
        color: #868396;
      }

    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left"><i class="btn-icon fa fa-chevron-left"></i></button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn btn--right"><i class="btn-icon fa fa-chevron-right"></i></button>
    </div>
  </body>
</html>
